incycle=\u8FD0\u8F6C
wait=\u5F85\u673A
alarm=\u62A5\u8B66
noconnection=\u65AD\u7535
comname=\u745E\u4E30\u52A8\u529B

#panel
alarmhistory=\u8BBE\u5907\u62A5\u8B66\u660E\u7EC6\u67E5\u8BE2
24barchart=\u5168\u4F5324\u5C0F\u65F6\u6761\u5F62\u56FE
tracemanagement=\u8D28\u91CF\u8DDF\u8E2A\u67E5\u8BE2
addprdctgll=\u751F\u4EA7\u76EE\u6807\u7BA1\u7406
prdctboard=\u751F\u4EA7\u76EE\u6807\u5BF9\u6BD4\u4E1A\u7EE9
toolmanagement=\u5200\u5177\u5BFF\u547D\u5468\u671F\u7BA1\u7406
performancegraph2=\u65E5\u8FD0\u8BBE\u5907\u4E1A\u7EE9\u5206\u6790\u56FE\u8868
performancegraph1=\u8BBE\u5907\u4E1A\u7EE9\u5206\u6790\u56FE\u8868
analsysperformance=\u751F\u4EA7\u4E1A\u7EE9\u5206\u6790
dailydevicestatus=\u65E5\u8FD0\u8F6C\u5206\u6790
devicestatus=\u8BBE\u5907\u8FD0\u8F6C\u5206\u6790
layout=\u5168\u4F53\u76D1\u63A7
device=\u8BBE\u5907
cycle=\u5FAA\u73AF
ophour=\u8FD0\u8F6C \u65F6\u95F4
confirm=\u786E\u8BA4
opratio=\u8FD0\u8F6C\u7387
opstatus=\u5F53\u524D\u8FD0\u8F6C\u72B6\u6001

dailystackedstatus=\u65E5\u7D2F\u8BA1\u8FD0\u8F6C\u73B0\u51B5
currentstatus=\u5F53\u524D\u8FD0\u8F6C\u72B6\u6001
cuttingratio=\u5B9E\u9645\u52A0\u5DE5\u7387

status=\u72B6\u6001
dailyprdcttarget=\u65E5\u751F\u4EA7\u76EE\u6807
dailyprdctcnt=\u65E5\u4EA7\u91CF
daily_prdct_avrg_cycle_time=\u65E5\u5747\u5FAA\u73AF\u65F6\u95F4 (\u5206)
daily_prdct_cnt_per_hour=\u65E5\u6BCF\u4E00\u5C0F\u65F6\u4EA7\u91CF
start=\u5F00\u59CB
complete=\u7ED3\u675F
worker=\u5DE5\u4F5C\u4EBA\u5458
content=\u5185\u5BB9
opratio_against_daily_target=\u65E5\u76EE\u6807\u5B8C\u6210\u7387

op_period=\u8FD0\u8F6C\u65F6\u95F4
graph=\u56FE\u8868
excel=\u7535\u5B50\u8868\u683C
target_op_time=\u76EE\u6807\u8FD0\u8F6C\u65F6\u95F4
total_op_time=\u603B\u8FD0\u8F6C\u65F6\u95F4
number_of_op_day=\u8FD0\u8F6C\u65E5\u6570
avrg_of_day=\u65E5\u5E73\u5747
opratio_against_target=\u76F8\u6BD4\u76EE\u6807\u8FD0\u8F6C\u7387
stop=\u4E2D\u65AD
date=\u65E5\u5B50

table=\u8868
division=\u533A\u5206
end_of_chart=\u4E00\u89C8\u8868\u7684\u7ED3\u5C3E
first_of_chart=\u4E00\u89C8\u8868\u7684\u5F00\u5934
avrg=\u5E73\u5747

#tool management
status_icon_click_label=\u70B9\u51FBStatus \u56FE\u6807 \u53EF\u5BF9\u4FE1\u606F\u8FDB\u884C\u521D\u59CB\u5316
chkReset=\u4F60\u786E\u5B9A\u8981\u8FDB\u884C\u521D\u59CB\u5316\u64CD\u4F5C\u5417?
cancel=\u53D6\u6D88
check_save=\u4F60\u60F3\u6551\uFF1F

#neon board
target_cnt=\u76EE&nbsp;&nbsp;\u6807&nbsp;&nbsp;\u91CF
prd_cnt=\u65E5&nbsp;&nbsp;\u4EA7&nbsp;&nbsp;\u91CF
target_ratio=\u5B8C&nbsp;&nbsp;\u6210&nbsp;&nbsp;\u7387
incycle_board=\u6B63&nbsp;\u5E38&nbsp;\u8FD0&nbsp;\u8F6C
wait_board=\u5F85&nbsp;\u673A&nbsp;\u4E2D
noconnection_board=\u65AD&nbsp;\u7535

#alarm
start_time=\u53D1\u751F\u65F6\u95F4
end_time=\u6D88\u9664\u65F6\u95F4
fixed_time=\u7EF4\u4FEE\u65F6\u95F4